# beenie_dev_blog_back

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/beenie/backend/application/activity/: ActivityService.java
core/src/main/java/com/beenie/backend/application/admin/: DashboardResult.java  DashboardService.java  SettingsService.java
core/src/main/java/com/beenie/backend/application/auth/: AuthResult.java  AuthService.java
core/src/main/java/com/beenie/backend/application/category/: CategoryService.java
core/src/main/java/com/beenie/backend/application/comment/: CommentService.java
core/src/main/java/com/beenie/backend/application/feed/: FeedService.java
core/src/main/java/com/beenie/backend/application/file/: FileService.java
core/src/main/java/com/beenie/backend/application/post/: PostCreateCommand.java  PostDetailResult.java  PostService.java  PostUpdateCommand.java
core/src/main/java/com/beenie/backend/application/search/: SearchService.java
core/src/main/java/com/beenie/backend/application/tag/: TagService.java
core/src/main/java/com/beenie/backend/domain/activity/: PostBookmarkRepository.java  PostLikeRepository.java
core/src/main/java/com/beenie/backend/domain/auth/: RefreshTokenRepository.java
core/src/main/java/com/beenie/backend/domain/category/: Category.java  CategoryCount.java  CategoryRepository.java
core/src/main/java/com/beenie/backend/domain/comment/: Comment.java  CommentRepository.java
core/src/main/java/com/beenie/backend/domain/event/: PostEventPublisher.java
core/src/main/java/com/beenie/backend/domain/file/: FileStorageRepository.java
core/src/main/java/com/beenie/backend/domain/post/: AdminPostListQuery.java  Post.java  PostListQuery.java  PostNavItem.java  PostRepository.java  PostSearchRepository.java  PostSort.java  PostStatus.java  PostSummary.java  ViewCountDedupRepository.java
core/src/main/java/com/beenie/backend/domain/setting/: SiteSetting.java  SiteSettingRepository.java
core/src/main/java/com/beenie/backend/domain/stats/: VisitorStatsRepository.java  VisitorTrendPoint.java
core/src/main/java/com/beenie/backend/domain/tag/: Tag.java  TagCount.java  TagRepository.java
core/src/main/java/com/beenie/backend/domain/user/: User.java  UserRepository.java  UserRole.java
core/src/main/java/com/beenie/backend/infrastructure/file/: ImageProcessor.java  ProcessedImage.java  S3Config.java  S3FileStorageAdapter.java
core/src/main/java/com/beenie/backend/infrastructure/markdown/: MarkdownProcessor.java  MarkdownResult.java  TocItem.java
core/src/main/java/com/beenie/backend/infrastructure/messaging/: PostEventPublisherAdapter.java  ViewCountConsumer.java
core/src/main/java/com/beenie/backend/infrastructure/persistence/: CategoryRepositoryAdapter.java  CommentRepositoryAdapter.java  PostBookmarkRepositoryAdapter.java  PostLikeRepositoryAdapter.java  PostRepositoryAdapter.java  PostSearchRepositoryAdapter.java  RefreshTokenRepositoryAdapter.java  SiteSettingRepositoryAdapter.java  TagRepositoryAdapter.java  UserRepositoryAdapter.java  ViewCountDedupRepositoryAdapter.java  VisitorStatsRepositoryAdapter.java
core/src/main/java/com/beenie/backend/infrastructure/security/: AuthPrincipal.java  CookieUtil.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  SecurityConfig.java
core/src/main/java/com/beenie/backend/infrastructure/web/: VisitorTrackingInterceptor.java  WebMvcConfig.java
core/src/main/java/com/beenie/backend/web/: GlobalExceptionHandler.java
core/src/main/java/com/beenie/backend/web/activity/: ActivityController.java  BookmarkResponse.java  LikeResponse.java
core/src/main/java/com/beenie/backend/web/admin/: AdminDashboardController.java  AdminSettingsController.java  DashboardResponse.java  SeoSettingRequest.java  SeoSettingResponse.java
core/src/main/java/com/beenie/backend/web/auth/: AuthController.java  UserResponse.java
core/src/main/java/com/beenie/backend/web/category/: AdminCategoryController.java  CategoryController.java  CategoryDetailResponse.java  CategoryRequest.java  CategoryResponse.java
core/src/main/java/com/beenie/backend/web/comment/: AdminCommentController.java  AdminCommentResponse.java  CommentController.java  CommentCreateRequest.java  CommentResponse.java  CommentUpdateRequest.java
core/src/main/java/com/beenie/backend/web/feed/: FeedController.java
core/src/main/java/com/beenie/backend/web/file/: FileController.java  FileUploadResponse.java
core/src/main/java/com/beenie/backend/web/post/: AdminPostController.java  AdminPostCreateRequest.java  AdminPostResponse.java  AdminPostUpdateRequest.java  (+3 more)
core/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
core/src/test/java/com/beenie/backend/: BackendApplicationTests.java
core/src/test/java/com/beenie/backend/architecture/: LayeredArchitectureTest.java
core/src/test/java/com/beenie/backend/web/: GlobalExceptionHandlerTest.java
storage/jpa/: build.gradle
storage/jpa/src/main/resources/db/migration/: V1__init.sql  V2__create_domain_tables.sql  V3__seed_defaults.sql  V4__extend_site_settings.sql
storage/mybatis/: build.gradle
storage/mybatis/src/main/resources/mapper/: PostSearchMapper.xml
storage/rabbitmq/: build.gradle
(+60 files in other folders)
