plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':storage:jpa')
    implementation project(':storage:mybatis')
    implementation project(':storage:redis')
    implementation project(':storage:rabbitmq')

    implementation project(':support:common')
    implementation project(':support:exception')
    implementation project(':support:logging')
    implementation project(':support:util')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework:spring-tx'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // S3 (MinIO 호환)
    implementation platform('software.amazon.awssdk:bom:2.28.11')
    implementation 'software.amazon.awssdk:s3'

    // Markdown -> HTML + sanitize
    implementation 'com.vladsch.flexmark:flexmark-all:0.64.8'
    implementation 'com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:20240325.1'

    // 이미지 리사이즈/WebP 변환 (ImageIO 플러그인)
    implementation 'org.sejda.imageio:webp-imageio:0.1.6'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('bootRun') {
    workingDir = rootProject.projectDir
}
