plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':storage:jpa')
    implementation project(':storage:mybatis')
    implementation project(':storage:redis')
    implementation project(':storage:rabbitmq')

    implementation project(':support:common')
    implementation project(':support:exception')
    implementation project(':support:logging')
    implementation project(':support:util')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
}

tasks.named('bootRun') {
    workingDir = rootProject.projectDir
}
